STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SIGNING_SECRET="YOUR_STRIPE_WEBHOOK_SIGNING_SECRET"
POSTHOG_CLIENT_KEY="YOUR_POSTHOG_CLIENT_KEY"
POSTMARK_SERVER_TOKEN="YOUR_POSTMARK_SERVER_TOKEN"
POSTMARK_FROM_EMAIL="YOUR_POSTMARK_FROM_EMAIL"
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
