# example .env file using devtodollars backend
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://ibyxomczmyaptsjgzvzi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieXhvbWN6bXlhcHRzamd6dnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMDk0OTUsImV4cCI6MjAzNjg4NTQ5NX0.DOhoJJ3V7KJFjglNftgDDQwMNrB3oiWtf21BfRcB2Cc"

